{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Next: Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceRoot}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Next: Node",
      "program": "${workspaceFolder}/bin/next-server.js",
    },
    {
      // Note; this config requires node 8.4 or higher
      "type": "node",
      "protocol": "inspector",
      "request": "launch",
      "name": "debug unit test",
      "stopOnEntry": false,
      "program": "${workspaceRoot}/node_modules/jest-cli/bin/jest.js",
      "args": [
        "-i",
        "${file}"
      ],
      "runtimeArgs": [
        "--nolazy"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Next: Full",
      "configurations": [
        "Next: Node",
        "Next: Chrome"
      ]
    }
  ]
}